.home {
  overflow-x: hidden;
}

.home_nav_bar{
  /* backdrop-filter: blur(8px); */
  background-color: #ffffff;
  height: 89px;
  position: fixed;
  top:0;
  width: 100%;
  z-index: 1;
  box-shadow: 0 2px 6px 0 rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.19);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  max-width: 65%;
  max-height: 92%;
  margin: auto;
  margin-top: 25px;
  overflow-y: scroll;
  border: 0px !important;
  border-radius: 5px;
}

.modal__container {
  max-width: 100%;
  min-height: 100%;
  display: flex;
}

.modal__sec1 {
  background: #eff2f6 url('../../images/homeasset/modal-bottom.png') no-repeat bottom;
  background-size: contain;
  width: 33%;
  border: 0px;
}

.modal__sec1 > img {
  padding: 2.5rem;
  padding-bottom: 0px;
  width: 150px;
}

.modal__content {
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 60%;
}

.modal__welcome {
  font-size: 1.5rem;
  line-height: 1.875rem;
  font-weight: 600;
}

.modal__signIn {
  margin-top: 0.7rem;
  color: #788699;    
  font-size: .875rem;
  line-height: 1.25rem;
  font-weight: 400;
}

.modal__sec2 {
  background-color: #fff;
  width: 77%;
  position: relative;
}

.modal__sec2 > .MuiSvgIcon-root {
  position: fixed;
  top: 35px;
  right: 18%;
  font-size: 40px !important;
  color: #999 !important;
  font-weight: 100 !important;
  cursor: pointer;
  transition: all 0.2s ease-in;
  border-radius: 50px;
  padding: 5px;
}

.modal__sec2 > .MuiSvgIcon-root:hover {
  color: #000 !important;
  background-color: lightgray;
}

.modal__content2 {
  padding: 1.5rem 5rem;
}

.modal__seperator {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1.5625rem 0 .9375rem 0;
  color: #141820;
}

.modal__seperator > p {
  font-size: 18px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 0.8em;
}

.modal__seperator > hr {
  width: 100%;
  height: 1px;
  background-color: #dfe3eb;
  border: none;
}

.modal__contentbottom {
  padding: 0px 5rem;
  padding-bottom: 0px;
}

.modal__contentbottom > hr {
  background: #ebedf1;
  border: 0;
  display: block;
  margin: 1.25rem auto;
  height: 1px;
  width: 100%;
}

.modal__contentbottom > p {
  color: #788699;
  margin-top: 1.25rem;
  margin-bottom: 1rem;
  text-align: center;
}

.modal__contentbottom > p > span {
  color: #1a73e8;
  font-weight: 600;
}

.google__login {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  color: #1a73e8;
  border: 1px solid #1a73e8;
  font-size: .875rem;
  line-height: 1.25rem;
  font-weight: 600;
  padding: .625rem .75rem;
  cursor: pointer; 
  border-radius: 3px;
  margin-top: 10%;
}

.google__login > p {
  margin: 0px;
  padding: 0px;
}
.google__login > img {
  height: 15px;
  margin-right: 10px;
}

.home__login {
  min-width: 10rem;
  min-height: 3rem;
  border-radius: 4px;
  width: 10%;
  outline: none;
  cursor: pointer;
  font-size: 1rem;
  line-height: 1.375rem;
  font-weight: 700;
  border: 1px solid #d6dae0;
  color: #201e27;
}

.home_firstsection{
  margin-top: 4.5vh;
  width: 100%;
  background: #ffffff url('../../images/homeasset/first-sec-bg.svg') no-repeat center top;
  background-size: 100% 100%;
  background-size: contain;
  height: 95.5vh;
  position: relative;
}

.home_firstsection > img {
  position: absolute;
  right: 10%;
  bottom: -7%;
}

.sec1_content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  max-width: 750px;
  margin: 0 auto;
}

.sec1_content h1{
  margin-top: 70px;
  margin-bottom: 0px;
  font-size: 2.7rem;
  font-weight: 700;
}

.sec1_content p{
  font-size: 1.3rem;
  line-height: 1.8rem;
  font-weight: 400;
  max-width: 700px;
}


/*-----------------------------Second Section------------------------------*/


.home_secondsection {
  position: relative;
  margin-top: 40px;
}

.sec2_content1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 100px;
  margin-bottom: 15%;
}

.sec2_content1 > img {
  margin-right: 80px;
  width: 80%;
}

.sec2_content1 > p {
  font-size: 1.3rem;
  padding-right: 7%;
  line-height: 1.8rem;
}

.sec2__img {
  position: absolute;
  top: 17%;
  right: 0;
  width: 21.5%;
}

.sec2__img__mobile {
  display: none;
}

.sec2_content2 {
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
}

.sec2_content2 > h1 {
  font-size: 2rem;
  margin-bottom: 30px;
}

.sec2_content2 > p {
  font-size: 1.3rem;
  line-height: 1.7rem;
}

.sec2__ecosystem {
  text-align: center;
  margin-top: 50px;
}

.sec2__ecosystem > img {
  width: 15%;
}

/*-----------------------------Third Section------------------------------*/

.home_thirdsectionImg {
  width: 100%;
  position: relative;
}

.home_thirdsectionImg .box__image {
  position: absolute;
  right: 0;
  bottom: -7%;
  width: 7%;
}

.home_thirdsectionImg > div > img {
  width: 100%;
}

.home_thirdsection{
  margin: 0 auto;
  margin-top: 100px;
  width: 85%;
  margin-bottom: 5%;
}

.home_thirdsection .for_cards_container{
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.home_thirdsection .for_cards_container .for_card{
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.home_thirdsection .for_cards_container .for_card p{
  text-align: center;
  max-width: 85%;
  font-size: 18px;
  margin-left: 7.5%;
  margin-right: 7.5%;
}

@media (max-width: 414px) {
  /* .modal {
    margin: 0px;
    max-width: 100%;
    max-height: 100%;
  }

  .modal__container {
    display: block;
    background: #fff url('../../images/homeasset/modal-mobile.png') no-repeat top;
    background-size: contain;
  }

  .modal__sec1, .modal__sec2 {
    width: 100%;
  }

  .modal__sec1 {
    background: none;
    margin-bottom: -15px;
  }

  .modal__sec1 > img {
    display: block;
    margin: auto;
    width: 125px;
  }

  .modal__content {
    text-align: center;
    padding-top: 0px;
    min-height: 95px;
  }

  .modal__welcome {
    font-size: 1.25rem;
    margin-bottom: 5px;
  }

  .modal__signIn {
    margin-bottom: 0px;
  }

  .modal__sec2 > .MuiSvgIcon-root {
    right: 10px;
    top: 10px;
  }

  .modal__content2, .modal__contentbottom {
    padding: 0px 2rem;
  } */

  .home_firstsection{
    background: #ffffff url('../../images/homeasset/mobile-bg-414.svg') no-repeat center top;
    background-size: contain !important;
    margin-top: 7vh;
    height: 93vh;
  }

  .home_firstsection > img {
    bottom: 5%;
    width: 120px;
  }

  .sec1_content h1{
    font-size: 1.9rem;
    margin: 0 15%;
    margin-top: -10%;
  }

  .sec1_content p{
    font-size: 1.3rem;
    margin: 0 15%;
    margin-top: 5%;
  }

  /* SECTION 2 */

  .home_secondsection {
    margin-top: 20px;
  }

  .sec2_content1 {
    flex-wrap: wrap;
    flex-direction: column-reverse;
    margin: 0 5%;
  }

  .sec2_content1 > p , .sec2_content2 > p{
    font-size: 1.1rem;
    line-height: 1.625rem;
    margin: 0;
  }

  .sec2_content1 > p {
    padding-right: 0px;
  }

  .sec2_content1 > img {
    margin-right: 0px;
    width: 70%;
    margin-top: 10%;
  }

  .sec2_content2 {
    margin: 0 5%;
  }

  .sec2_content2 > h1 {
    margin-top: 15%;
    font-size: 1.75rem;
    margin-bottom: 5%;
  }

  .sec2_content2 > p {
    text-align: left;
  }

  .sec2__img {
    display: none;
  }

  .sec2__ecosystem {
    margin: 40px auto;
  }

  .sec2__ecosystem > img{
    width: 30%;
  }

  /* SECTION 3 */

  .home_thirdsection {
    margin-top: 30px;
    width: 95%;
  }

  .for_cards_container {
    display: block !important;
    padding: 0px !important;
  }

  .for_card > h4{
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .for_card > p {
    font-size: 1rem !important;
    line-height: 1.625rem;
  }
}

/* PIXEL 2 XL */
@media screen 
  and (device-width: 411px) 
  and (device-height: 823px) 
  and (-webkit-device-pixel-ratio: 3.5) 
  and (orientation: portrait) {
    .home_firstsection{
      background: #ffffff url('../../images/homeasset/mobile-bg-pixel-Xl.svg') no-repeat center top;
      margin-top: 5vh;
      height: 95vh;
    }

    .home_firstsection > img {
      width: 130px;
    }

    .sec1_content > h1 {
      margin-top: -23%;
    }

    .sec1_content > p {
      margin-top: 5%;
    }
}

@media(max-width: 375px) and (min-width: 365px) {
  .home_firstsection{
    margin-top: 7vh;
    height: 95vh;
  }

  .sec1_content > h1 {
    margin: 0 10%;
    font-size: 1.7rem;
    margin-top: -13%;
  }

  .sec1_content > p {
    margin: 0 15%;
    margin-top: 5%;
    font-size: 1.2rem;
    line-height: 1.625rem;
  }

  .home_secondsection {
    margin-top: -20px;
  }

  .sec2_content1 {
    margin-top: 2px;
  }

}

/* For iphone X */
@media only screen 
    and (device-width : 375px) 
    and (device-height : 812px) 
    and (-webkit-device-pixel-ratio : 3) { 
      .home_firstsection{
        background: #ffffff url('../../images/homeasset/mobile-bg-pixel-Xl.svg') no-repeat center top;
        margin-top: 5vh;
        height: 97vh;
      }

      .home_firstsection > img {
        width: 140px;
        bottom: 9%;
      }

      .sec1_content > h1 {
        margin-top: -34%;
      }
  }

@media(max-width: 360px) {
  .home_firstsection {
    margin-top: 8vh;
    height: 92vh;
  }

  .home_firstsection > img {
    bottom: 10px;
    right: 5%;
    width: 120px;
  }

  .sec1_content > h1 {
    margin: 0 12%;
    font-size: 1.8rem;
    margin-top: -15%;
  }

  .sec1_content > p {
    font-size: 1.1rem;
    margin: 0 10%;
    margin-top: 3%; 
    line-height: 1.625rem;
  }

  .sec2__img {
    display: none;
  }
}

@media(max-width: 320px) {
  .home_firstsection {
    margin-top: 9vh;
    height: 91vh;
  }

  .sec1_content > h1 {
    font-size: 1.5rem;
    margin: 0 12%;
    margin-top: -10%;
  }

  .sec1_content > p {
    font-size: 1rem;
    margin-top: 2.5%;
  }

  .sec2_content2 > h1 {
    font-size: 1.5rem;
  }
}

@media(max-width: 280px) {
  .sec1_content > h1 {
    font-size: 1.3rem;
    margin-top: -50%;
  }

  .sec1_content > p {
    font-size: 0.9rem;
    line-height: 1.4rem;
  }
}