.assignments {
    background-color: #f8f8f8;
    padding: 20px;
    min-height: 65vh;
    margin-top: 198px;
    font-family: Inter;
}

.assignments__cards {
    width: 86%;
    margin: auto;
    margin-left: 77px;
    margin-top: -80px;
    display: grid;
    place-items: center;
    grid-row-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
}

.pagination {
    width: max-content;
    margin: auto;
    margin-top: 1rem;
}

@media(min-height: 700px ) {
    .assignments {
        min-height: 70vh;
    }
}

@media(min-height: 800px ) {
    .assignments {
        min-height: 75vh;
    }
}

@media(min-height: 970px ) {
    .assignments {
        min-height: 80vh;
    }
}

@media(min-height: 1214px ) {
    .assignments {
        min-height: 85vh;
    }
}

@media(max-width: 1300px) {
    .assignments {
        min-height: 80vh;
    }

    .assignments__cards {
        grid-template-columns: repeat(3, 1fr);
        margin-left: auto;
    }
}

@media(max-width: 768px) {
    .assignments__cards {
        width: 100%;
    }

    .assignments {
        min-height: 75vh;
    }
}

@media(max-width: 600px) {
    .assignments {
        margin-bottom: -10px;
    }

    .assignments__cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 540px) {
    .assignments__cards {
        grid-template-columns: repeat(2, 1fr);
        overflow-y: hidden;
    }

    .infinite-scroll-component {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        grid-row-gap: 20px;
    }
}

@media(max-width: 414px) {
    .infinite-scroll-component {
        grid-template-columns: 1fr;
    }
}